<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Día de la Mujer</title>
    <style>
        body {
            background-color: #f1f1f1; /* Color de fondo suave */
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        .rosa {
            margin: 0 auto;
            border-radius: 15px;
            max-width: 300px; /* Ancho máximo de la imagen */
        }
        h1 {
            color: #d81b60; /* Color del texto */
        }
        p {
            font-size: 18px;
            color: #004d40; /* Color del mensaje */
        }
    </style>
</head>
<body>

    <img src="Imagen de WhatsApp 2025-03-08 a las 03.22.51_4f4644ed.jpg" alt="Rosa" class="rosa"> <!-- Reemplaza con la ruta de tu imagen -->
    <h1>Feliz Día de la Mujer, Mafer</h1>
    <p>Eres mi sueño hecho realidad,
        mi abrazo favorito,
        y el amor que quiero para toda la vida. ❤✨</p>
    <p>Con cariño, <br>[last]</p>

</body>
</html>